{
  "name": "2025-gabia-leadership-edu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tailwindcss -i src/index.css -o dist/index.css && esbuild src/main.jsx --bundle --outfile=dist/bundle.js --loader:.jsx=jsx && copyfiles index.html dist",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WonMorae/2025-gabia-leadership-edu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WonMorae/2025-gabia-leadership-edu/issues"
  },
  "homepage": "https://github.com/WonMorae/2025-gabia-leadership-edu#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.25.11",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.15"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0"
  }
}
